{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "axios": "^1.17.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "lodash.template": "^4.18.1",
    "mixin-deep": "^2.0.1",
    "parsejson": "^0.0.3",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-chat-widget": "^2.1.5",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "react-scripts": "^5.0.1",
    "react-time-format": "^0.0.5",
    "set-value": "^4.1.0",
    "socket.io-client": "^4.8.3",
    "tss-react": "^4.9.21",
    "ws": "^8.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
